
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anna McLeod</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="images/logo2.png"/>
    <script type = "text/javascript" src = "script.js"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/dceaf17e09.css" crossorigin="anonymous">
  </head>

<body>
  <header>
  <div class = "hero">
    <nav>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
          <div>
              <div>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#about-section">About Me</a></li>
                      <li><a href="#projects-section">Projects</a></li>
                      <li><a target="_blank" href = "https://www.canva.com/design/DAFQ51UoZes/FGK8vjV3CgztvgeCFraZ2Q/view?utm_content=DAFQ51UoZes&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Resume</a></li>
                  </ul>
                  <div class = "link">
                    <a target="_blank" href="https://dribbble.com/annamcle0d"><i class="fa-brands fa-dribbble" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/anna-mcleod-95b210242/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://github.com/annanmcleod"><i class="fab fa-github" aria-hidden="true"></i></a>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </nav>

    <div class = "navbar">
      <ul>
        <li><a href = "#">Home</a></li>
        <li><a href = "#about-section">About Me</a></li>
        <li><a href = "#projects-section">Projects</a></li>
        <li><a target="_blank" href = "https://www.canva.com/design/DAFQ51UoZes/FGK8vjV3CgztvgeCFraZ2Q/view?utm_content=DAFQ51UoZes&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class = "btn">Resume</a></li>
      </ul>
    </div>

    <section>
      <div>
        <h1>Anna McLeod
          <span>Anna McLeod</span>
          <span>Anna McLeod</span>
          <span>Software Developer & Web Designer</span>
        </h1>
      </div>
      <div>
        <p class = "short">
          Hi! I'm a graduate of <a href="https://basecampcodingacademy.org/"> Base Camp Coding Academy </a> in Water Valley, Mississippi. I currently reside in Ridgeland, Mississippi as a ServiceNow Junior Developer at C Spire.
          I'm a software developer and web designer who is passionate about bringing new ideas to the table.
        </p>
      </div>
    </section>
  </div>
  </header>

  <!-- About Me -->

  <section class = "about" id = "about-section">

    <div class = "main">
      <img src = "images/me7.png">
      <div class = "about-text">
        <h2>About Me</h2>
        <p class = "paragraphs">From a young age I have always been passionate about art design and graphics. I got interested in software development and web design in 2021 in a digital media class. I began with Adobe Illustrator in class and studied on the side with Codecademy.<br><br>Towards the end of the class I realized that creating anything with little to no limit made me want to pursue software development. My unending ideas of what I can develop I hope can speak to others.<br><br>From my time at BCCA I will have learned multiple different skills such as:<br><br>| Python | Git | HTML | CSS | Django | Javascript | Java | Bootstrap | Spring | PSQL | SQL | Adobe Illustrator | MetaHuman Creator |</p>
        <div class="containers">
          <div class="box ones"><span id="text-ones">Connect</span></div>
            <div class="box twos"><span id="text-twos">Connect</span></div>
            <div class="links">
              <a target="_blank" href="https://dribbble.com/annamcle0d"><i class="fa-brands fa-dribbble" aria-hidden="true"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/anna-mcleod-95b210242/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
              <a target="_blank" href="https://github.com/annanmcleod"><i class="fab fa-github" aria-hidden="true"></i></a>
            </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Projects -->
<section id = "projects-section">

  <div class = "service">
    <div class = "title">
      <h2>Projects</h2>
    </div>
    <div class = "parent">




      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/DesignPractice.png" alt = "Coming Soon"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Coming Soon<br></u><br>Next Project Coming Soon</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button">View Project</a>
          </p>
        </div>
      </div>

       <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/design.png" alt = "Graphic Design Portfolio"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Graphic Design Portfolio<br></u><br>Continously updating my graphic design portfolio to showcase my favorite designs ranging from oldest to newest. The designs were made on different softwares such as Canva, Figma, and Adobe Illustrator.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://www.canva.com/design/DAFme9kM-N8/RMILpFqRXbaKs2hHQTbfCQ/edit?utm_content=DAFme9kM-N8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">View Project</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/rockin.png" alt = "Rockin' Hoptown"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Rockin' Hoptown<br></u><br>A party venue business known as Rockin’ Hoptown. On
                  this website, users are able to view attractions available, reviews, and
                  booking information. The user can also make an account with Hoptown, and they
                  will be able to book events such as: birthdays or family reunions.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/dylan042106/rockin_hoptown_capstone">Source Code</a>
          </p>
        </div>
      </div>
  
      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/urban.png" alt = "Urban Grind"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Urban Grind<br></u><br>This is a Spring Boot unit project where we have created a system where a customer ID will be created, along with a barista ID and coffee ID. A relationship will be formed between coffee orders, customers, and baristas. 
                  .</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/UrbanGrind">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/md.png" alt = "MD Software"/>
            <div class = "pra">
              <figcaption>
                <h4><u>MD Software<br></u><br>This is a SQL and Java unit project where we have created a motion detector camera.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/motion-detection">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/tlou.png" alt = "The Last of Us"/>
            <div class = "pra">
              <figcaption>
                <h4><u>The Last of Us<br></u><br>This is a SQL and Java project where the player can create a weapon, fight with weapon, add it to your survival bag, see all items in bag, and delete items from bag.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/TLOUJava">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/retention4.png" alt = "Retention"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Retention<br></u><br>This is a javascript unit project where the player is set with a time limit, flip count, and the cards. The player clicks on each card while trying to match each set before the time runs out.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/Memory-Game">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/fluff2.png" alt = "Fluff N' Stuff"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Fluff N' Stuff<br></u><br>Django unit project where you can sign-up or log-in for an account at our pet shop. On our website you are allowed create your account, read your current information, update it, and delete if you choose. 
                </h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/Fluff-N-Stuff">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/valley5.png" alt = "The Valley Catalogue"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Valley Catalogue<br></u><br>Django unit project where our website offers a wide range of furniture and furnishings for your home or office such as chairs, couches, and desks. You are able to view trending, featured, and best selling products.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/valley-catalogue">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/charity.png" alt = "Fictional Charity"/>
            <div class = "pra">
              <figcaption>
                <h4><u>Fictional Charity<br></u><br>A fictional charity based off saving black cats from attacks during Halloween. The history of what black cats are infamous for and what can be done to prevent further attacks.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://annanmcleod.github.io/fictional_char/">View Project</a>
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/fictional_char">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/goat2.png" alt = "G.O.A.T"/>
            <div class = "pra">
              <figcaption>
                <h4><u>G.O.A.T<br></u><br>First HTML & CSS project based of the "Greatest Person of All Time." This webpage displays who my person is and what they are known for.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://annanmcleod.github.io/goat/">View Project</a>
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/goat">Source Code</a>
          </p>
        </div>
      </div>

      <div class = "boxy">
        <div class = "card">
          <figure class="snip1573"><img src = "images/cookbook3.png" alt = "BCCA Official Cookbook"/>
            <div class = "pra">
              <figcaption>
                <h4><u>BCCA Cookbook<br></u><br>Group project for Unit 2 of learning Python. This cookbook keeps track of each user who logs in and the recipes created.</h4>
              </figcaption>
            </div>
          </figure>
          <p style = "text-align: center;">
            <a target="_blank" class = "button" href = "https://github.com/annanmcleod/cookbook-unit2">Source Code</a>
          </p>
        </div>
      </div>
    </div>
  </div>

</section>

  <!-- <a href="#"><i class="fa fa-envelope-open-text fa-2x"></i></a> -->
<img src="images/Chaticon5.png" class="chatOn" onclick="openForm()">
  <div class="chat-popup" id="myForm">
      <form action="https://formsubmit.co/db500e05de5348c6caa759f028791c9a" method="post" class="popup-form">
          <p>Talk to me! :)</p><br>
          <label for="email"><b>Name</b></label><br>
          <input type="text" name="name" required><br>
          <label for="email"><b>Email</b></label><br>
          <input type="text" name="email" required><br>
          <label for="Messages"><b>What would you like to say?</b></label><br>
          <textarea name="message" required></textarea><br>
          <button type="submit" class="button">Submit</button>
          <button type="button" class="button chatOff" onclick="closeForm()">Close</button>
      </form>
  </div>

  <!-- Footer -->

  <footer>

    <div class="outer_wrapper">
      <div class="wrapper">
  
        <div class="cat_wrapper">
          <div class="cat first_pose">
            <div class="cat_head">
              <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 76.4 61.2" >
                <polygon class="eyes" points="63.8,54.1 50.7,54.1 50.7,59.6 27.1,59.6 27.1,54.1 12.4,54.1 12.4,31.8 63.8,31.8 "/>
                <path d="M15.3,45.9h5.1V35.7h-5.1C15.3,35.7,15.3,45.9,15.3,45.9z M45.8,56.1V51H30.6v5.1H45.8z M61.1,35.7H56v10.2h5.1
                  V35.7z M10.2,61.2v-5.1H5.1V51H0V25.5h5.1V15.3h5.1V5.1h5.1V0h5.1v5.1h5.1v5.1h5.1v5.1c0,0,15.2,0,15.2,0v-5.1h5.1V5.1H56V0h5.1v5.1
                  h5.1v10.2h5.1v10.2h5.1l0,25.5h-5.1v5.1h-5.1v5.1H10.2z"/>
              </svg>
  
            </div>
            <div class="body">
              <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 91.7 40.8" >
                <path class="st0" d="M91.7,40.8H0V10.2h5.1V5.1h5.1V0h66.2v5.1h10.2v5.1h5.1L91.7,40.8z"/>
              </svg>
  
              <div class="tail">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 25.5 61.1" >
                  <polygon class="st0" points="10.2,56 10.2,50.9 5.1,50.9 5.1,40.7 0,40.7 0,20.4 5.1,20.4 5.1,10.2 10.2,10.2 10.2,5.1 15.3,5.1 
                    15.3,0 25.5,0 25.5,10.2 20.4,10.2 20.4,15.3 15.3,15.3 15.3,20.4 10.2,20.4 10.2,40.7 15.3,40.7 15.3,45.8 20.4,45.8 20.4,50.9 
                    25.5,50.9 25.5,61.1 15.3,61.1 15.3,56 "/>
                </svg>
              </div>
            </div>
            
            <div class="front_legs">
              <div class="leg one">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                  <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                </svg>
              </div>
              <div class="leg two">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                  <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                </svg>
              </div>  
            </div>
            
            <div class="back_legs">
              <div class="leg three">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                  <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                </svg>
              </div>
              <div class="leg four">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                  <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-below">
        Made with  <i class="fa fa-fw fa-heart fa-spin" style = "color:red;font-size:35px;"></i> by Anna McLeod
    </div>

  </footer>
</body>

<button class="fa fa-home myButton" id="top"></button>

<script src = "script.js"></script>


<script src="https://kit.fontawesome.com/dceaf17e09.js" crossorigin="anonymous"></script>
</html>

